# Invenio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gdgvitvellore/smile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdgvitvellore/smile/: CameraEventReceiver.java  FontsOverride.java  HomePageFragment.java  HotelAdapter.java  HotelSelectorFragment.java  ItenaryHelper.java  ItiAdapter.java  Itinireary.java  LandingFragment.java  Login.java  LoginAuthenticationFragment.java  MainActivity.java  NearbyHelper.java  PlaceHolder.java  PlacesAdapter.java  PlacesToVisitFragment.java  PlannerFragment.java  RestaurantAdapter.java  RestaurantBreakFast.java  RestaurantDinner.java  RestaurantLunch.java  (+2 more)
app/src/main/res/anim/: raise.xml
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_age_filter.xml  dialog_rating_filter.xml  dialog_size_filter.xml  fragment_first_screen.xml  fragment_home_page.xml  fragment_hotel_select.xml  fragment_itinierary.xml  fragment_login_auth.xml  fragment_place_visit.xml  fragment_planner.xml  fragment_res_breakfast_select.xml  fragment_res_dinner_selector.xml  fragment_res_lunch_select.xml  fragment_signup.xml  fragment_travel.xml  layout_hotel_list.xml  layout_iti.xml  layout_map_marker.xml  layout_nearby.xml  layout_place_visit.xml  layout_restaurant.xml  toolbar.xml  toolbar_home.xml  toolbar_hotel_planner.xml  toolbar_place_visit.xml  toolbar_restaurant.xml
app/src/main/res/layout-v21/: fragment_login_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
