<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:weightSum="1">
    <include
        android:id="@+id/toolbar_hotel"
        layout="@layout/toolbar_hotel_planner"
        android:fitsSystemWindows="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:textSize="50sp"
        android:transitionName="shit"
        tools:targetApi="lollipop"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hotel_list"
            android:dividerHeight="0dp"
            android:divider="@null"
            android:padding="5dp"
            android:background="?android:attr/selectableItemBackground"
            />
    </FrameLayout>

    <Button
        android:id="@+id/done_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"
        android:text="@string/done"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        />
</LinearLayout>